/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import dao.BillDao;
import dao.CategoryDao;
import entities.BillEntity;
import entities.CategoryEntity;
import java.awt.Color;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.List;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author ADMIN
 */
public final class Bill extends javax.swing.JFrame {

    /**
     * Creates new form Bill
     */
    Vector data = new Vector();
    Vector header = new Vector();

    public Bill() {
        initComponents();
        this.getContentPane().setBackground(Color.cyan);

        header.add("Mã hóa đơn");
        header.add("Tên khách hàng");
        header.add("Mã sản phẩm");
        header.add("Số lượng");
        header.add("Đơn giá");
        header.add("Ngày lập");
        header.add("Tổng tiền");
        header.add("Nhân viên");
        getListBill();
        txtTongTien.setEnabled(false);
        txtDonGia.setEnabled(false);
        randomCode();
        txtMaHd.setEnabled(false);

    }

    public void randomCode() {
        int min = 0;
        int max = 100000;
        int b = (int) (Math.random() * (max - min + 1) + min);
        txtMaHd.setText("HD" + b);
    }

    public void getListBill() {
        data.clear();
        List<BillEntity> list = BillDao.getListBill();
        for (BillEntity bill : list) {
            Vector v = new Vector<>();
            v.add(bill.getId());
            v.add(bill.getNameOfMember());
            v.add(bill.getId_Product());
            v.add(bill.getQuantity());
            v.add(bill.getPrice());
            v.add(bill.getDate());
            v.add(bill.getTotalMoney());
            v.add(bill.getId_Employee());
            data.add(v);
        }
        tbBill.setModel(new DefaultTableModel(data, header));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tbBill = new javax.swing.JTable();
        btnAdd = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txtMaHd = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtTenKh = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtSoLuong = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtDonGia = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtTongTien = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtMaSP = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        btnCheckMaSP = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        lblValidationDonGia = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        txtSearch = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        btnRefesh = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(204, 255, 255));

        tbBill.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbBill.setFillsViewportHeight(true);
        tbBill.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(tbBill);

        btnAdd.setBackground(new java.awt.Color(255, 153, 0));
        btnAdd.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnAdd.setText("Thanh toán");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        jLabel1.setText("Mã hóa đơn:");

        jLabel2.setText("Tên khách hàng");

        jLabel3.setText("Số lượng");

        jLabel4.setText("Đơn giá");

        jLabel5.setText("Tổng tiền:");

        jLabel6.setText("Mã Sản phẩm:");

        jButton1.setBackground(new java.awt.Color(255, 153, 0));
        jButton1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jButton1.setText("Tính");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        btnCheckMaSP.setBackground(new java.awt.Color(255, 153, 0));
        btnCheckMaSP.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnCheckMaSP.setText("Check ");
        btnCheckMaSP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckMaSPActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(0, 51, 204));
        jLabel7.setText("THANH TOÁN HÓA ĐƠN");

        lblValidationDonGia.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lblValidationDonGia.setForeground(new java.awt.Color(0, 0, 204));
        lblValidationDonGia.setText("( Check mã sp để hiện đơn giá)");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(0, 51, 204));
        jLabel9.setText("( Nhập số lượng để hiển thị tổng tiền)");

        jButton2.setBackground(new java.awt.Color(255, 153, 0));
        jButton2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jButton2.setText("<<<");
        jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton2MouseClicked(evt);
            }
        });

        txtSearch.setText("Nhập mã hóa đơn");
        txtSearch.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtSearchMouseClicked(evt);
            }
        });

        btnSearch.setBackground(new java.awt.Color(255, 153, 0));
        btnSearch.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        btnRefesh.setBackground(new java.awt.Color(255, 153, 0));
        btnRefesh.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnRefesh.setText("Refresh");
        btnRefesh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefeshActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(lblValidationDonGia)
                            .addComponent(jLabel9))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(btnAdd)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                                .addComponent(btnRefesh))
                            .addComponent(txtMaHd)
                            .addComponent(txtTenKh)
                            .addComponent(txtDonGia)
                            .addComponent(txtTongTien, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtSoLuong)
                            .addComponent(txtMaSP))
                        .addGap(11, 11, 11)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnCheckMaSP, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 612, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel6)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton2)
                                .addGap(114, 114, 114)
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnSearch)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jButton2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtMaHd, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtTenKh, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtMaSP, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCheckMaSP))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtSoLuong, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtDonGia, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblValidationDonGia)
                .addGap(4, 4, 4)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtTongTien, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel9)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnRefesh))
                .addGap(34, 34, 34))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtSearch, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSearch))
                        .addGap(11, 11, 11)))
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    public boolean ktdulieu() {
        boolean kt = true;
        if ("".equalsIgnoreCase(txtMaHd.getText()) || "".equalsIgnoreCase(txtTenKh.getText()) || "".equalsIgnoreCase(txtMaSP.getText()) || "".equalsIgnoreCase(txtSoLuong.getText()) || "".equalsIgnoreCase(txtDonGia.getText()) || "".equalsIgnoreCase(txtTongTien.getText())) {
            kt = false;
        }
        return kt;
    }
    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
        if (ktdulieu() == true) {

            try {
                String mahd = txtMaHd.getText();
                String tenKH = txtTenKh.getText();
                String maSP = txtMaSP.getText();
                int sl = Integer.parseInt(txtSoLuong.getText());
                float dongia = Float.parseFloat(txtDonGia.getText());
                float tongTien = sl * dongia;
                String nv = "001";
                DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy-MM-dd");
                LocalDate date = LocalDate.now();
                BillEntity ca = new BillEntity(nv, date, tenKH, sl, dongia, maSP, maSP, tongTien);
                //insert
                String sql = "insert into hoadon(mahd,ngaylap,tenKH,soluong,dongia,tongtien,masp,manv) "
                        + "values('" + mahd + "','" + date + "','" + tenKH + "','" + sl + "','" + dongia + "','" + tongTien + "','" + maSP + "','" + nv + "')";
                boolean check = BillDao.addBill(ca, sql);
                if (check == true) {
                    Vector v = new Vector();
                    v.add(mahd);
                    v.add(tenKH);
                    v.add(maSP);
                    v.add(sl);
                    v.add(dongia);
                    v.add(date);
                    v.add(tongTien);
                    v.add(nv);
                    data.add(v);
                    tbBill.setModel(new DefaultTableModel(data, header));
                    JOptionPane.showMessageDialog(this, "Đã thêm thành công");
                } else {
                    for (int i = 0; i < tbBill.getRowCount(); i++) {
                        if (tbBill.getValueAt(i, 0).toString().replaceAll("\\s", "").equals(mahd)) {
                            JOptionPane.showMessageDialog(this, "Mã hóa đơn không thể trùng nhau! Vui Lòng click Auto để tạo mã mới");
                        }
                    }

                }
            } catch (Exception ex) {
               JOptionPane.showMessageDialog(this, "Vui lòng kiểm tra dữ Liệu");
            }
        } else {
            JOptionPane.showMessageDialog(this, " Nhập thiếu dữ Liệu");
        }


    }//GEN-LAST:event_btnAddActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        if (txtDonGia.getText().equalsIgnoreCase("") || txtSoLuong.getText().equalsIgnoreCase("")) {
            JOptionPane.showMessageDialog(this, "Bạn chưa nhập số lượng  để tính toán!");
        } else {
            float dg = Float.parseFloat(txtDonGia.getText());
            int sl = Integer.parseInt(txtSoLuong.getText());
            float tong = dg * sl;
            txtTongTien.setText(tong + "");
        }

    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnCheckMaSPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckMaSPActionPerformed
        // TODO add your handling code here:
        try {

            int count = 0;
            String masp = txtMaSP.getText();

            List<BillEntity> dsdg = BillDao.getPrice(masp);
            for (BillEntity dsdg1 : dsdg) {
                count++;
            }
            if ("".equalsIgnoreCase(txtMaSP.getText())) {
                JOptionPane.showMessageDialog(this, "Bạn chưa nhập mã sản phẩm để check!");

            } else if (count > 0) {
                for (BillEntity dsdg1 : dsdg) {
                    txtDonGia.setText(dsdg1.getPrice() + "");
                }
                JOptionPane.showMessageDialog(this, "Check thành công mã sản phẩm:" + txtMaSP.getText());
            } else {
                JOptionPane.showMessageDialog(this, "Không có mã sản phẩm:" + txtMaSP.getText());
            }

        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Lỗi phát sinh bạn vui lòng inbox cho admin Huỳnh Nhã để hỗ trợ nhé!");
        }

    }//GEN-LAST:event_btnCheckMaSPActionPerformed

    private void jButton2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseClicked
        // TODO add your handling code here:
        Home home = new Home();
        home.setVisible(true);
        home.setLocationRelativeTo(null);
        this.dispose();
    }//GEN-LAST:event_jButton2MouseClicked

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // TODO add your handling code here:
        try {
            if (txtSearch.getText().equalsIgnoreCase("")) {
                JOptionPane.showMessageDialog(this, "Bạn chưa nhập từ khóa để tìm kiếm");
            } else {
                data.clear();
                ArrayList<BillEntity> list = BillDao.Search("select * from hoadon where mahd like N'%" + txtSearch.getText() + "%'");
                for (BillEntity bill : list) {
                    Vector v = new Vector<>();
                    v.add(bill.getId());
                    v.add(bill.getNameOfMember());
                    v.add(bill.getId_Product());
                    v.add(bill.getQuantity());
                    v.add(bill.getPrice());
                    v.add(bill.getDate());
                    v.add(bill.getTotalMoney());
                    v.add(bill.getId_Employee());
                    data.add(v);
                }
            }
            tbBill.setModel(new DefaultTableModel(data, header));
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Không có kết quả tìm kiếm nào cho từ khóa  " + txtSearch.getText());
        }


    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnRefeshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefeshActionPerformed
        // TODO add your handling code here:
        randomCode();
        txtDonGia.setText("");
        txtMaSP.setText("");
        txtSoLuong.setText("");
        txtTenKh.setText("");
        txtTongTien.setText("");
        getListBill();
        txtSearch.setText("Nhập mã hóa đơn");
    }//GEN-LAST:event_btnRefeshActionPerformed

    private void txtSearchMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtSearchMouseClicked
        // TODO add your handling code here:
        txtSearch.setText("");
    }//GEN-LAST:event_txtSearchMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnCheckMaSP;
    private javax.swing.JButton btnRefesh;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblValidationDonGia;
    private javax.swing.JTable tbBill;
    private javax.swing.JTextField txtDonGia;
    private javax.swing.JTextField txtMaHd;
    private javax.swing.JTextField txtMaSP;
    private javax.swing.JTextField txtSearch;
    private javax.swing.JTextField txtSoLuong;
    private javax.swing.JTextField txtTenKh;
    private javax.swing.JTextField txtTongTien;
    // End of variables declaration//GEN-END:variables
}
