/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import dao.CategoryDao;
import dao.EmployeeDao;
import entities.CategoryEntity;
import entities.EmployeeEntity;
import java.awt.Color;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author ADMIN
 */
public class Employee extends javax.swing.JFrame {

    /**
     * Creates new form Employee
     */
    Vector data = new Vector();
    Vector header = new Vector();

    public Employee() {
        initComponents();
         this.getContentPane().setBackground(Color.cyan);
        header.add("Mã nhân viên");
        header.add("Tên nhân viên");
        header.add("Giới tính");
        header.add("Năm sinh");
        header.add("Địa chỉ");
        header.add("Số điện thoại");
        header.add("Chức vụ");
        getListEmployee();
    }

    public void getListEmployee() {
        data.clear();
        List<EmployeeEntity> list = EmployeeDao.getListEmployee();
        for (EmployeeEntity em : list) {
            Vector v = new Vector<>();
            v.add(em.getId());
            v.add(em.getName());
            v.add(em.getGender());
            v.add(em.getBirthday());
            v.add(em.getAddress());
            v.add(em.getPhoneNumber());
            v.add(em.getRole());
            data.add(v);
        }
        tbEmployee.setModel(new DefaultTableModel(data, header));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tbEmployee = new javax.swing.JTable();
        btnAdd = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtMaNV = new javax.swing.JTextField();
        txtTen = new javax.swing.JTextField();
        txtNamsinh = new javax.swing.JTextField();
        txtDiaChi = new javax.swing.JTextField();
        txtSDT = new javax.swing.JTextField();
        cbGender = new javax.swing.JComboBox<>();
        cbRole = new javax.swing.JComboBox<>();
        btnDelete = new javax.swing.JButton();
        btnSua = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        txtSearch = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        btnRefresh = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tbEmployee.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbEmployee.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tbEmployee.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tbEmployeeMousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(tbEmployee);

        btnAdd.setBackground(new java.awt.Color(255, 153, 0));
        btnAdd.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnAdd.setText("Thêm");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        jLabel1.setText("Mã NV:");

        jLabel2.setText("Tên:");

        jLabel3.setText("Giới tính");

        jLabel4.setText("Năm sinh");

        jLabel5.setText("Địa chỉ");

        jLabel6.setText("SDT:");

        jLabel7.setText("Chức vụ:");

        cbGender.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Male", "FeMale", "Other" }));

        cbRole.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Admin", "Nhan Vien" }));

        btnDelete.setBackground(new java.awt.Color(255, 153, 0));
        btnDelete.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnDelete.setText("Xóa");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        btnSua.setBackground(new java.awt.Color(255, 153, 0));
        btnSua.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnSua.setText("Sửa");
        btnSua.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSuaActionPerformed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(0, 51, 255));
        jLabel8.setText("DANH SÁCH NHÂN VIÊN");

        txtSearch.setText("Nhập mã nhân viên");
        txtSearch.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtSearchMouseClicked(evt);
            }
        });
        txtSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSearchActionPerformed(evt);
            }
        });

        btnSearch.setBackground(new java.awt.Color(255, 153, 0));
        btnSearch.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnSearch.setText("Tìm kiếm");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        btnBack.setBackground(new java.awt.Color(255, 153, 0));
        btnBack.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnBack.setText("<<<");
        btnBack.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnBackMouseClicked(evt);
            }
        });

        btnRefresh.setBackground(new java.awt.Color(255, 153, 0));
        btnRefresh.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnRefresh.setText("Refresh");
        btnRefresh.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnRefreshMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnBack)
                        .addGap(71, 71, 71)
                        .addComponent(jLabel8))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(173, 173, 173)
                        .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(133, 133, 133)
                        .addComponent(btnRefresh)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnSearch)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 460, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel4))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cbRole, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(txtDiaChi, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 173, Short.MAX_VALUE)
                                        .addComponent(txtSDT, javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(txtNamsinh, javax.swing.GroupLayout.Alignment.TRAILING))))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(45, 45, 45)
                                .addComponent(cbGender, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGap(10, 10, 10))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtMaNV, javax.swing.GroupLayout.DEFAULT_SIZE, 173, Short.MAX_VALUE)
                            .addComponent(txtTen))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(29, 29, 29)
                        .addComponent(btnSua, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnDelete, javax.swing.GroupLayout.DEFAULT_SIZE, 64, Short.MAX_VALUE)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnBack)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSearch)
                    .addComponent(btnRefresh))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtMaNV, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtTen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(cbGender, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtNamsinh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtDiaChi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtSDT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(cbRole, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnAdd)
                            .addComponent(btnDelete)
                            .addComponent(btnSua))
                        .addContainerGap())
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
  public boolean ktdulieu() {
        boolean kt = true;
        if ("".equalsIgnoreCase(txtDiaChi.getText()) || "".equalsIgnoreCase(txtMaNV.getText()) || "".equalsIgnoreCase(txtNamsinh.getText()) || "".equalsIgnoreCase(txtSDT.getText()) || "".equalsIgnoreCase(txtTen.getText())) {
            kt = false;
        }
        return kt;
    }

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
        if (ktdulieu() == true) {
            try {
                String maNv = txtMaNV.getText();
                String tenNv = txtTen.getText();
                String gt = cbGender.getSelectedItem().toString();
                String dateString = txtNamsinh.getText();
                DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy-MM-dd");
                LocalDate date1 = LocalDate.parse(dateString, formatter);
                String diaChi = txtDiaChi.getText();
                String sdt = txtSDT.getText();
                String role = cbRole.getSelectedItem().toString();
                EmployeeEntity em = new EmployeeEntity(sdt, role, tenNv, date1, role, role, role);
                //insert
                String sql = "insert into nhanvien(manv,tennv,gioitinh,namsinh,diachi,sdt,chucvu) values('" + txtMaNV.getText() + "',N'" + txtTen.getText() + "','" + cbGender.getSelectedItem() + "','" + txtNamsinh.getText() + "',N'" + txtDiaChi.getText() + "' ,'" + txtSDT.getText() + "','" + cbRole.getSelectedItem() + "')";
                boolean check = EmployeeDao.addEmployee(em, sql);
                if (check == true) {
                    Vector v = new Vector();
                    v.add(txtMaNV.getText());
                    v.add(txtTen.getText());
                    v.add(cbGender.getSelectedItem());
                    v.add(txtNamsinh.getText());
                    v.add(txtDiaChi.getText());
                    v.add(txtSDT.getText());
                    v.add(cbRole.getSelectedItem());
                    data.add(v);
                    tbEmployee.setModel(new DefaultTableModel(data, header));
                    JOptionPane.showMessageDialog(this, "Đã thêm thành công");
                } else {
                    for (int i = 0; i < tbEmployee.getRowCount(); i++) {
                        if (tbEmployee.getValueAt(i, 0).toString().replaceAll("\\s", "").equals(txtMaNV.getText())) {
                            JOptionPane.showMessageDialog(this, "Mã nhân viên không thể trùng nhau!");
                        }
                    }
                }
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(this, "Nhập năm sinh theo định dạng yyyy-MM-dd");
            }

        } else {
            JOptionPane.showMessageDialog(this, "Đã gặp lỗi! Vui lòng kiểm tra lại!");
        }
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        try {
            int n = tbEmployee.getSelectedRow();
            if (n <= -1) {
                JOptionPane.showMessageDialog(this, "Chưa chọn dòng để xóa!");
            }
            String a = (String) tbEmployee.getValueAt(n, 0);
            boolean s = EmployeeDao.deleteEmployee(a);
            if (s == true) {
                Vector v = new Vector();
                v.add(txtMaNV.getText());
                v.add(txtTen.getText());
                v.add(cbGender.getSelectedItem());
                v.add(txtNamsinh.getText());
                v.add(txtDiaChi.getText());
                v.add(txtSDT.getText());
                v.add(cbRole.getSelectedItem());
                data.remove(n);
                tbEmployee.setModel(new DefaultTableModel(data, header));
                JOptionPane.showMessageDialog(this, "Xóa Thành Công");
            } else {
                JOptionPane.showMessageDialog(this, "Nhân viên này đang hoạt động không thể xóa!");
            }
        } catch (Exception ex) {
            Logger.getLogger(Category.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnSuaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSuaActionPerformed
        // TODO add your handling code here:
        try {
            int n = tbEmployee.getSelectedRow();
            if (n == -1) {
                JOptionPane.showMessageDialog(this, "Bạn chưa chọn dòng cần sửa!");
            } else {
                String MaNV = txtMaNV.getText();
                String ten = txtTen.getText();
                String dateString = txtNamsinh.getText();
                DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy-MM-dd");
                LocalDate dateTime = LocalDate.parse(dateString, formatter);
                String gender = cbGender.getSelectedItem().toString();
                String dc = txtDiaChi.getText();
                String sdt = txtSDT.getText();
                String role = cbRole.getSelectedItem().toString();
                if (JOptionPane.showConfirmDialog(this, "Bạn có chắc chắn sửa ?") == JOptionPane.OK_OPTION) {
                    boolean q = EmployeeDao.updateEmployee(ten, gender, dateTime, dc, sdt, role, MaNV);
                    if (q == true) {
                        Vector v = new Vector();
                        v.add(txtMaNV.getText());
                        v.add(txtTen.getText());
                        v.add(cbGender.getSelectedItem());
                        v.add(txtNamsinh.getText());
                        v.add(txtDiaChi.getText());
                        v.add(txtSDT.getText());
                        v.add(cbRole.getSelectedItem());
                        data.remove(n);
                        data.insertElementAt(v, n);
                        tbEmployee.setModel(new DefaultTableModel(data, header));
                        JOptionPane.showMessageDialog(this, "Cập Nhật Thành Công");
                    } else {
                        JOptionPane.showMessageDialog(this, q);
                    }
                }

            }

        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e);
        }

    }//GEN-LAST:event_btnSuaActionPerformed

    private void tbEmployeeMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbEmployeeMousePressed
        // TODO add your handling code here:
        int n = tbEmployee.getSelectedRow();
        txtMaNV.setText((String) tbEmployee.getValueAt(n, 0));
        txtTen.setText((String) tbEmployee.getValueAt(n, 1));
        cbGender.setSelectedItem(tbEmployee.getValueAt(n, 2).toString());
        txtNamsinh.setText((String) tbEmployee.getValueAt(n, 3).toString());
        txtDiaChi.setText((String) tbEmployee.getValueAt(n, 4));
        txtSDT.setText((String) tbEmployee.getValueAt(n, 5));
        cbRole.setSelectedItem(tbEmployee.getValueAt(n, 6).toString());
        txtMaNV.setEditable(false);

    }//GEN-LAST:event_tbEmployeeMousePressed

    private void btnBackMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnBackMouseClicked
        // TODO add your handling code here:
        Home home = new Home();
        home.setVisible(true);
        home.setResizable(false);
        home.setLocationRelativeTo(null);
        this.dispose();
    }//GEN-LAST:event_btnBackMouseClicked

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // TODO add your handling code here:
        try {
            if (txtSearch.getText().equalsIgnoreCase("")) {
                JOptionPane.showMessageDialog(this, "Bạn chưa nhập từ khóa để tìm kiếm");
            } else {
                data.clear();
                ArrayList<EmployeeEntity> list = EmployeeDao.Search("select * from nhanvien where manv like N'%" + txtSearch.getText() + "%'");
                for (EmployeeEntity em : list) {
                    Vector v = new Vector<>();
                    v.add(em.getId());
                    v.add(em.getName());
                    v.add(em.getGender());
                    v.add(em.getBirthday());
                    v.add(em.getAddress());
                    v.add(em.getPhoneNumber());
                    v.add(em.getRole());
                    data.add(v);
                }

            }
            tbEmployee.setModel(new DefaultTableModel(data, header));
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Không có kết quả tìm kiếm nào cho từ khóa  " + txtSearch.getText());
        }
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnRefreshMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnRefreshMouseClicked
        // TODO add your handling code here:
        txtSearch.setText("Nhập mã nhân viên");
        txtDiaChi.setText("");
        txtMaNV.setText("");
        txtNamsinh.setText("");
        txtSDT.setText("");
        txtTen.setText("");
        cbGender.setSelectedIndex(0);
        cbRole.setSelectedIndex(0);
        txtMaNV.setEditable(true);
        getListEmployee();

    }//GEN-LAST:event_btnRefreshMouseClicked

    private void txtSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSearchActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSearchActionPerformed

    private void txtSearchMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtSearchMouseClicked
        // TODO add your handling code here:
        txtSearch.setText("");
    }//GEN-LAST:event_txtSearchMouseClicked

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnSua;
    private javax.swing.JComboBox<String> cbGender;
    private javax.swing.JComboBox<String> cbRole;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbEmployee;
    private javax.swing.JTextField txtDiaChi;
    private javax.swing.JTextField txtMaNV;
    private javax.swing.JTextField txtNamsinh;
    private javax.swing.JTextField txtSDT;
    private javax.swing.JTextField txtSearch;
    private javax.swing.JTextField txtTen;
    // End of variables declaration//GEN-END:variables
}
