/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import dao.CategoryDao;
import dao.ProductDao;
import entities.CategoryEntity;
import entities.ProductEntity;
import java.awt.Color;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author ADMIN
 */
public class Product extends javax.swing.JFrame {

    /**
     * Creates new form Product
     */
    DefaultComboBoxModel list2 = new DefaultComboBoxModel();
    Vector data = new Vector();
    Vector header = new Vector();

    public Product() {
        initComponents();
         this.getContentPane().setBackground(Color.cyan);
        header.add("Mã sản phẩm");
        header.add("Tên sản phẩm");
        header.add("Giá");
        header.add("Mô tả");
        header.add("Size");
        header.add("Ngày sản xuất");
        header.add("Số lượng");
        header.add("Mã thể loại");
        getListProduct();
        layDStenloai();

    }

    public void layDStenloai() {
        List<CategoryEntity> DSloai = CategoryDao.getListCategory();
        for (CategoryEntity loai : DSloai) {
            String tl = loai.getId_Category();
            list2.addElement(tl);
        }
        cbTheLoai.setModel(list2);
    }

    // Hiển thị danh sách ản phẩm
    public void getListProduct() {
        data.clear();
        List<ProductEntity> list = ProductDao.listProduct();
        for (ProductEntity product : list) {
            Vector v = new Vector<>();
            v.add(product.getId_Product());
            v.add(product.getName_Product());
            v.add(product.getPrice());
            v.add(product.getDescribe());
            v.add(product.getSize());
            v.add(product.getDate_of_manufacture());
            v.add(product.getQuantity());
            v.add(product.getId_Category());
            data.add(v);
        }
        tbProduct.setModel(new DefaultTableModel(data, header));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane3 = new javax.swing.JScrollPane();
        tbProduct = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtMaSP = new javax.swing.JTextField();
        txtNgaySX = new javax.swing.JTextField();
        txtSoLuong = new javax.swing.JTextField();
        cbTheLoai = new javax.swing.JComboBox<>();
        txtTenSP = new javax.swing.JTextField();
        cbSize = new javax.swing.JComboBox<>();
        txtGia = new javax.swing.JTextField();
        jScrollPane4 = new javax.swing.JScrollPane();
        txtera = new javax.swing.JTextArea();
        btnAddProduct = new javax.swing.JButton();
        btnSua = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        txtSearch = new javax.swing.JTextField();
        jButton3 = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tbProduct.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbProduct.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        tbProduct.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        tbProduct.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tbProduct.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tbProductMousePressed(evt);
            }
        });
        jScrollPane3.setViewportView(tbProduct);

        jLabel1.setText("Mã sản phẩm:");

        jLabel2.setText("Tên sản phẩm:");

        jLabel3.setText("Giá:");

        jLabel4.setText("Mô tả:");

        jLabel5.setText("Size:");

        jLabel6.setText("Ngày sản xuất:");

        jLabel7.setText("Số lượng:");

        jLabel8.setText("Thể loại:");

        cbTheLoai.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cbTheLoai.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cbTheLoaiMouseClicked(evt);
            }
        });
        cbTheLoai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbTheLoaiActionPerformed(evt);
            }
        });

        cbSize.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "M", "L ", "XL", "XXL" }));
        cbSize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbSizeActionPerformed(evt);
            }
        });

        txtera.setColumns(20);
        txtera.setRows(5);
        jScrollPane4.setViewportView(txtera);

        btnAddProduct.setBackground(new java.awt.Color(255, 153, 0));
        btnAddProduct.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnAddProduct.setText("Thêm");
        btnAddProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddProductActionPerformed(evt);
            }
        });

        btnSua.setBackground(new java.awt.Color(255, 153, 0));
        btnSua.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnSua.setText("Sửa");
        btnSua.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSuaActionPerformed(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(255, 153, 0));
        jButton1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jButton1.setText("Xóa");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(0, 51, 204));
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setText("DANH SÁCH SẢN PHẨM");

        btnBack.setBackground(new java.awt.Color(255, 153, 0));
        btnBack.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnBack.setText("<<<");
        btnBack.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnBackMouseClicked(evt);
            }
        });

        jButton2.setBackground(new java.awt.Color(255, 153, 0));
        jButton2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jButton2.setText("Refresh");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        txtSearch.setText("Nhập mã sản phẩm");
        txtSearch.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtSearchMouseClicked(evt);
            }
        });
        txtSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSearchActionPerformed(evt);
            }
        });

        jButton3.setBackground(new java.awt.Color(255, 153, 0));
        jButton3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jButton3.setText("Tìm kiếm");
        jButton3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton3MouseClicked(evt);
            }
        });
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3)
                    .addComponent(jLabel5)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(txtMaSP, javax.swing.GroupLayout.DEFAULT_SIZE, 118, Short.MAX_VALUE)
                        .addComponent(txtGia))
                    .addComponent(cbSize, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbTheLoai, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(57, 57, 57)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4)
                            .addComponent(jLabel7)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addComponent(jLabel6)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(txtTenSP)
                        .addComponent(jScrollPane4)
                        .addComponent(txtSoLuong, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(txtNgaySX, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(62, 62, 62)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnAddProduct, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnSua, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(32, 32, 32))
            .addGroup(layout.createSequentialGroup()
                .addGap(159, 159, 159)
                .addComponent(jLabel9)
                .addGap(49, 49, 49)
                .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addComponent(jButton3)
                .addContainerGap(331, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 477, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(112, 112, 112))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnBack)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(txtMaSP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(30, 30, 30)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel3)
                                    .addComponent(txtGia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel4))
                                .addGap(24, 24, 24)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel5)
                                    .addComponent(cbSize, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel7))
                                .addGap(11, 11, 11)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(14, 14, 14)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(jLabel8)
                                            .addComponent(cbTheLoai, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(21, 21, 21)
                                        .addComponent(jLabel6))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(21, 21, 21)
                                .addComponent(btnSua)
                                .addGap(18, 18, 18)
                                .addComponent(jButton1)
                                .addGap(18, 18, 18)
                                .addComponent(jButton2))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtTenSP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnAddProduct))
                        .addGap(9, 9, 9)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtSoLuong, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(19, 19, 19)
                        .addComponent(txtNgaySX, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton3)
                    .addComponent(jLabel9))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 327, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
  public boolean ktdulieu() {
        boolean kt = true;
        if ("".equalsIgnoreCase(txtMaSP.getText()) || "".equalsIgnoreCase(txtTenSP.getText()) || "".equalsIgnoreCase(txtGia.getText())
                || "".equalsIgnoreCase(txtGia.getText()) || "".equalsIgnoreCase(txtSoLuong.getText()) || "".equalsIgnoreCase(txtera.getText())) {
            kt = false;
        }
        return kt;
    }
    private void btnAddProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddProductActionPerformed
        // TODO add your handling code here:
        if (ktdulieu() == true) {
            try {
                String maSP = txtMaSP.getText();
                String tenSP = txtTenSP.getText();
                float gia = Float.parseFloat(txtGia.getText());
                String mota = txtera.getText();
                String size = cbSize.getSelectedItem().toString();
                String dateString = txtNgaySX.getText();
                DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy-MM-dd");
                LocalDate date = LocalDate.parse(dateString, formatter);
                int soLuong = Integer.parseInt(txtGia.getText());
                String maTl = cbTheLoai.getSelectedItem().toString();

                ProductEntity pro = new ProductEntity(mota, tenSP, gia, dateString, size, date, maTl, dateString);
                //insert
                String sql = "insert into sanpham(masp,tensp,gia,mota,size,ngaysx,soluongcon,matl) values('" + txtMaSP.getText() + "',N'" + txtTenSP.getText() + "'," + txtGia.getText()
                        + ",N'" + txtera.getText() + "','" + cbSize.getSelectedItem() + "','" + txtNgaySX.getText() + "'," + txtSoLuong.getText() + ",'" + cbTheLoai.getSelectedItem() + "')";
                boolean check = ProductDao.addProduct(pro, sql);
                if (check == true) {
                    Vector v = new Vector();
                    v.add(txtMaSP.getText());
                    v.add(txtTenSP.getText());
                    v.add(txtGia.getText());
                    v.add(txtera.getText());
                    v.add(cbSize.getSelectedItem());
                    v.add(txtNgaySX.getText());
                    v.add(txtSoLuong.getText());
                    v.add(cbTheLoai.getSelectedItem());
                    data.add(v);
                    tbProduct.setModel(new DefaultTableModel(data, header));
                    JOptionPane.showMessageDialog(this, "Đã thêm thành công");
                } else {
                    for (int i = 0; i < tbProduct.getRowCount(); i++) {
                        if (tbProduct.getValueAt(i, 0).toString().replaceAll("\\s", "").equals(txtMaSP.getText())) {
                            JOptionPane.showMessageDialog(this, "Mã thể loại không thể trùng nhau!");
                        }
                    }

                }
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(this, "Nhập ngày sản xuất theo định dạng yyyy-MM-dd");
            }
        } else {
            JOptionPane.showMessageDialog(this, "Bạn Nhập Thiếu Dữ Liệu");
        }

    }//GEN-LAST:event_btnAddProductActionPerformed

    private void cbSizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbSizeActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_cbSizeActionPerformed

    private void cbTheLoaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbTheLoaiActionPerformed


    }//GEN-LAST:event_cbTheLoaiActionPerformed

    private void btnSuaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSuaActionPerformed
        // TODO add your handling code here:

        try {
            int n = tbProduct.getSelectedRow();
            if (n <= -1) {
                JOptionPane.showMessageDialog(this, "Bạn chưa chọn sản phẩm cần sửa");
            } else {
                float gia = Float.parseFloat(txtGia.getText());
                String dateString = txtNgaySX.getText();
                DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy-MM-dd");
                LocalDate dateTime = LocalDate.parse(dateString, formatter);
                int soLuong = Integer.parseInt(txtSoLuong.getText());

                if (JOptionPane.showConfirmDialog(this, "Bạn không được sửa mã sản phẩm!") == JOptionPane.OK_OPTION) {
                    boolean q = ProductDao.updateProduct(txtTenSP.getText(), gia, txtera.getText(), cbSize.getSelectedItem().toString(), dateTime, soLuong, cbTheLoai.getSelectedItem().toString(), txtMaSP.getText());
                    if (q == true) {
                        Vector v = new Vector();
                        v.add(txtMaSP.getText());
                        v.add(txtTenSP.getText());
                        v.add(txtGia.getText());
                        v.add(txtera.getText());
                        v.add(cbSize.getSelectedItem());
                        v.add(txtNgaySX.getText());
                        v.add(txtSoLuong.getText());
                        v.add(cbTheLoai.getSelectedItem());
                        data.remove(n);
                        data.insertElementAt(v, n);
                        tbProduct.setModel(new DefaultTableModel(data, header));
                        JOptionPane.showMessageDialog(this, "Cập Nhật Thành Công");
                    }

                }
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Vui lòng kiểm tra lại dữ liệu nhập vào");

        }


    }//GEN-LAST:event_btnSuaActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        try {

            int n = tbProduct.getSelectedRow();

            if (n <= -1) {
                JOptionPane.showMessageDialog(this, "Bạn chưa chọn sản phẩm cần xóa");
            }
            String a = (String) tbProduct.getValueAt(n, 0);
            boolean s = ProductDao.deleteProduct(a);
            if (s == true) {

                data.remove(n);
                tbProduct.setModel(new DefaultTableModel(data, header));
                JOptionPane.showMessageDialog(this, "Xóa Thành Công");
            } else {
                JOptionPane.showMessageDialog(this, "Xin lỗi vì sự bất tiện này ! Bạn vui lòng liên hệ admin Huỳnh Nhã để được khắc phục sớm nhất!");
            }
        } catch (Exception ex) {
            Logger.getLogger(Category.class
                    .getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void tbProductMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbProductMousePressed
        // TODO add your handling code here:
        int n = tbProduct.getSelectedRow();
        txtMaSP.setText((String) tbProduct.getValueAt(n, 0));
        txtTenSP.setText((String) tbProduct.getValueAt(n, 1));
        txtGia.setText(tbProduct.getValueAt(n, 2).toString());
        txtera.setText((String) tbProduct.getValueAt(n, 3));
        cbSize.setSelectedItem(tbProduct.getValueAt(n, 4).toString());
        txtNgaySX.setText((String) tbProduct.getValueAt(n, 5).toString());
        txtSoLuong.setText((String) tbProduct.getValueAt(n, 6).toString());
        cbTheLoai.setSelectedItem(tbProduct.getValueAt(n, 7).toString());
        txtMaSP.setEditable(false);


    }//GEN-LAST:event_tbProductMousePressed

    private void cbTheLoaiMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cbTheLoaiMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_cbTheLoaiMouseClicked

    private void btnBackMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnBackMouseClicked
        // TODO add your handling code here:
        Home home = new Home();
        home.setVisible(true);
        home.setResizable(false);
        home.setLocationRelativeTo(null);
        this.dispose();
    }//GEN-LAST:event_btnBackMouseClicked

    private void jButton3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton3MouseClicked
        // TODO add your handling code here:

        try {
            if (txtSearch.getText().equalsIgnoreCase("")) {
                JOptionPane.showMessageDialog(this, "Bạn chưa nhập từ khóa để tìm kiếm");
            } else {
                data.clear();
                ArrayList<ProductEntity> list = ProductDao.Search("select * from sanpham where masp like N'%" + txtSearch.getText() + "%'");
                for (ProductEntity product : list) {
                    Vector v = new Vector<>();
                    v.add(product.getId_Product());
                    v.add(product.getName_Product());
                    v.add(product.getPrice());
                    v.add(product.getDescribe());
                    v.add(product.getSize());
                    v.add(product.getDate_of_manufacture());
                    v.add(product.getQuantity());
                    v.add(product.getId_Category());
                    data.add(v);
                }

            }
            tbProduct.setModel(new DefaultTableModel(data, header));
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Không có kết quả tìm kiếm nào cho từ khóa  " + txtSearch.getText());
        }

    }//GEN-LAST:event_jButton3MouseClicked

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        getListProduct();
        txtGia.setText("");
        txtMaSP.setText("");
        txtNgaySX.setText("");
        txtSoLuong.setText("");
        txtTenSP.setText("");
        txtera.setText("");
        cbSize.setSelectedIndex(0);
        cbTheLoai.setSelectedIndex(0);
        txtMaSP.setEditable(true);
        txtSearch.setText("Nhập mã sản phẩm");
        JOptionPane.showMessageDialog(this, "Refresh thành công!!");
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton3ActionPerformed

    private void txtSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSearchActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_txtSearchActionPerformed

    private void txtSearchMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtSearchMouseClicked
        // TODO add your handling code here:
        txtSearch.setText("");
    }//GEN-LAST:event_txtSearchMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddProduct;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnSua;
    private javax.swing.JComboBox<String> cbSize;
    private javax.swing.JComboBox<String> cbTheLoai;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTable tbProduct;
    private javax.swing.JTextField txtGia;
    private javax.swing.JTextField txtMaSP;
    private javax.swing.JTextField txtNgaySX;
    private javax.swing.JTextField txtSearch;
    private javax.swing.JTextField txtSoLuong;
    private javax.swing.JTextField txtTenSP;
    private javax.swing.JTextArea txtera;
    // End of variables declaration//GEN-END:variables
}
